* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style: none;
}
.container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  /* padding-left: 10px; */

  /* padding-right: 10px; */
}
.container-slider {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;

  padding-right: 10px;
}
a {
  text-decoration: none;
}
/* debug */
.debug {
  min-height: 50px;
  padding: 5px;
  background-color: #ff000080;
  border: 2px dashed red;
}
/* head */
.nav-bar {
  /* height: 60px; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5pz;
  padding-bottom: 5px;
}
.menu {
  height: 100%;
  min-width: 400px;
  min-height: 40px;
}
.info-menu {
  height: 100%;
  min-width: 400px;
  min-height: 40px;
}
.slider {
  /* min-height: 600px; */
}

.position-slider {
  position: relative;
  top: 50px;
}
.row {
  display: flex;

  flex-wrap: wrap;
  gap: 1rem;
  align-items: flex-start;

  /* row-gap: 4rem; */
  /* margin-left: -1rem;
  margin-right: -1rem; */
}
.title {
  min-height: 150px;
  margin-bottom: 40px;
}

.col-paragrafo {
  min-width: calc(100% / 3);
  min-height: 350px;
  flex-basis: 1;
}
.col-immagine {
  flex-grow: 1;
  min-height: 400px;
  flex-basis: 1;
}
.border {
  margin: 100px;
  border-top: 1px solid grey;
  /* width: 100vw; */
  /* display: flex;
  justify-content: space-between; */
}

/* main */
.box-card {
  padding-top: 40px;
}
.radio-dimension {
  padding-top: 60px;
  display: flex;
  align-content: center;
}
.radio {
  display: inline-block;

  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  margin-right: 5px;
}
.blu-border {
  border: 5px solid rgb(4, 118, 218);
}
.no-border {
  border: 2px solid grey;
}
.radio-text {
  display: inline-block;
  text-align: center;
  line-height: 20px;
  padding-right: 40px;
}
.card-flex {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding-top: 50px;
}
.card {
  width: calc(100% / 3);
  flex-grow: 1;
  height: 650px;
}
.card-full {
  width: 100%;
  height: 200px;
  margin-top: 50px;
}
.box-center {
  display: flex;
  justify-content: space-between;
  align-content: center;
  gap: 0.5rem;
  margin-top: 100px;
}
.box-center .col-paragrafo {
  /* min-width: 40%; */
  min-height: 350px;
}
.img-box {
  min-width: 60%;
  min-height: 350px;

  flex-basis: 1;
}
